
========================================
Debian System Maintenance & Security Report
Host: debian12-maint-test
Generated: 2026-07-01 22:32:12   Mode: execute
========================================

Running Kernel:   - 6.1.0-49-amd64
[Kernels] ACTION — removing 5 kernel(s):
  - 6.1.0-13-amd64
  - 6.1.0-13-amd64-unsigned
  - 6.1.0-49-amd64-unsigned
  - amd64
  - generic

[Temp Files] No temp files meet the deletion criteria.

[Security] Found 4 security issue(s):

Log file analysis is currently disabled due to limitations in log rotation detection.

[APT] No packages meet the auto-remove criteria.


========================================

--- End of Report ---

