
========================================
Debian System Maintenance & Security Report
Host: debian12-maint-test
Generated: 2026-07-01 12:33:34   Mode: execute
========================================

Running Kernel:   - installed_kernel(linux-image-6.1.0-49-amd64)
[Kernels] ACTION — removing 5 kernel(s):
  - installed_kernel(linux-image-6.1.0-13-amd64)
  - installed_kernel(linux-image-6.1.0-13-amd64-unsigned)
  - installed_kernel(linux-image-6.1.0-49-amd64-unsigned)
  - installed_kernel(linux-image-amd64)
  - installed_kernel(linux-image-generic)

[Temp Files] ACTION — deleting 1 temp file(s):
  - temp_file(/tmp/test_temp_20mb_expired,20.0,7.0)

[Security] Found 1 security issue(s):

Log file analysis is currently disabled due to limitations in log rotation detection.

[APT] ACTION — auto-removing 2 package(s):
  - autoremove_candidate(dctrl-tools)
  - autoremove_candidate(libapt-pkg-perl)


========================================

--- End of Report ---

