
========================================
Debian System Maintenance & Security Report
Host: debian12-maint-test
Generated: 2026-07-04 13:45:50   Mode: execute
========================================

Running Kernel:   - 6.1.0-49-amd64
[Kernels] ACTION — removing 1 kernel(s):
  - 6.1.0-49-amd64-unsigned

[Temp Files] ACTION — deleting 1 temp file(s):
  - temp_file(/tmp/test_temp_20mb_expired,20.0,7.07)

[Security] Found 5 security issue(s):

Log file analysis is currently disabled due to limitations in log rotation detection.

[APT] ACTION — auto-removing 2 package(s):
  - dctrl-tools
  - libapt-pkg-perl


========================================

--- End of Report ---

